<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>


<div class="header-btn" th:fragment="loginuser">
    <button class="btn btn-default" type="submit">Расчет</button>
</div>


<div class="header-btn" th:fragment="ghost">
    <a href="/login" class="btn btn-primary btn-sm">Вход</a>
    <span>Для расчета необходимо войти в систему</span>
</div>


</body>
</html>