<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

    <div class="container" th:fragment="footer">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                <!-- footer-widget -->
                <div class="footer-widget">
                    <p class="mb10">Прототип приложения для формирования сбалонсированого меню</p>
                </div>
            </div>

        </div>
    </div>

<!-- tiny-footer-section -->
<div class="tiny-footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-right">
                <p>2019</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>