<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container" th:fragment="header(user)">
    <div class="row">
        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo.png">
                </a>
            </div>
        </div>
        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
            <div id="navigation">
                <ul>
                    <li><a href="#" title="#">Каталог рецептов</a>
                        <ul>
                            <li><a href="/catalog/4" title="">Салаты</a></li>
                            <li><a href="/catalog/6" title="">Напитки</a></li>
                            <li><a href="index-3.html" title="">Что-то</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="#">Подбор рецептов</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xl-3 col-lg-3 text-right col-md-2 col-sm-12 col-12 d-none d-xl-block d-lg-block"
             th:insert="fragments/header :: (${user}? loginuser : ghost)">

        </div>
    </div>

</div>


<div class="header-btn" th:fragment="loginuser">
    <a href="/personal " class="btn btn-primary btn-sm">Кабинет</a>
    <a href="/logout" class="btn btn-primary btn-sm">Выход</a>
</div>


<div class="header-btn" th:fragment="ghost">
    <a href="/login" class="btn btn-primary btn-sm">Вход</a>
</div>


</body>
</html>